<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Rohan Nagineni</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Rohan Nagineni</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/profile-pic.png" alt="Rohan Nagineni profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Rohan Nagineni</h1>
        <p class="section__text__p2">CS Major @ UT Austin</p>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/rohan-nagineni/'"
          />
          <img
            src="./assets/github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/RohanNagineni'"
          />
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./index.html#about'"
      />
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/ut-seal.png"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>B.S. in Computer Science<br />University of Texas at Austin</p>
            </div>
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Coursework</h3>
              <p>Machine Learning, Web Applications, OOP, Data Structures, 
                Operating Systems, etc.</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              I'm a Computer Science major at The University of Texas at Austin 
              with a passion for software engineering. Through personal projects
              and my work experience, I've gained hands-on experience in web 
              development, machine learning, and data analysis. I’ve worked on 
              building real-time command interfaces for rocket missions, done 
              extensive application testing for a medical startup, and 
              developed platforms for movie reviews with AI insights as well as 
              credit card fraud detection using various machine learning and deep 
              learning models. I'm always super excited to contribute to 
              innovative solutions and collaborate on impactful projects.
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./index.html#experience'"
      />
    </section>
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/trel.png"
                alt="Project 1"
                class="project-img"
                style="width: 40%; margin-bottom: 1rem;"
              />
            </div>
            <h2 class="experience-sub-title">Texas Rocket Engineering Lab</h2>
            <div>Austin, TX<br>Sep 2023 - May 2024</div>
            <div class="description">
              Description
              <div class="popup-content">
                <ul>
                  <li>Developed a React and Spring Boot web platform for users to explore upcoming movies and manage watchlists.</li>
                  <li>Enhanced application by utilizing Bootstrap for a responsive UI to display movie trailers, posters, and backdrops.</li>
                  <li>Implemented features for user-generated content, including reviews and watchlists, stored using MongoDB Atlas.</li>
                  <li>Developed REST API with Spring Boot for robust UI-data interactions, boosting data retrieval efficiency by 20%.</li>
                  <li>Integrated neural network from Movie Data Analysis project, enriching user experience with data-driven insights.</li>
                  <li>Deployed the application on AWS using EC2 for scalable deployment and efficient data management.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/imedrix.png"
                alt="Project 1"
                class="project-img"
                style="width: 40%; margin-bottom: 1rem;"
              />
            </div>
            <h2 class="experience-sub-title">iMEDRIX</h2>
            <div>Milpitas, CA<br>Jun 2023 - Aug 2023</div>
            <div class="description">
              Description
              <div class="popup-content">
                <ul>
                  <li>Developed a Python script to scrape and analyze over 1,000,000 movie data points from the TMDB API.</li>
                  <li>Implemented sentiment analysis using the VADER library on movie reviews to quantify sentiment scores.</li>
                  <li>Engineered features and normalized data, including budget, and popularity metrics to enhance model accuracy.</li>
                  <li>Created and optimized neural network hyperparameters using Keras and Grid Search, achieving an 8% boost in accuracy with a final test accuracy of 79%, demonstrating strong predictive capabilities of movie success.</li>
                </ul>
              </div>
            </div>
          </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./index.html#projects'"
      />
    </section>
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project-1.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Movie Watch-list and Review Website</h2>
            <div class="description">
              Description
              <div class="popup-content">
                <ul>
                  <li>Developed a React and Spring Boot web platform for users to explore upcoming movies and manage watchlists.</li>
                  <li>Enhanced application by utilizing Bootstrap for a responsive UI to display movie trailers, posters, and backdrops.</li>
                  <li>Implemented features for user-generated content, including reviews and watchlists, stored using MongoDB Atlas.</li>
                  <li>Developed REST API with Spring Boot for robust UI-data interactions, boosting data retrieval efficiency by 20%.</li>
                  <li>Integrated neural network from Movie Data Analysis project, enriching user experience with data-driven insights.</li>
                  <li>Deployed the application on AWS using EC2 for scalable deployment and efficient data management.</li>
                </ul>
              </div>
            </div>
            <!-- <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Live Demo
              </button>
            </div> -->
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project-2.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Movie Data Analysis /Success Prediction</h2>
            <div class="description">
              Description
              <div class="popup-content">
                <ul>
                  <li>Developed a Python script to scrape and analyze over 1,000,000 movie data points from the TMDB API.</li>
                  <li>Implemented sentiment analysis using the VADER library on movie reviews to quantify sentiment scores.</li>
                  <li>Engineered features and normalized data, including budget, and popularity metrics to enhance model accuracy.</li>
                  <li>Created and optimized neural network hyperparameters using Keras and Grid Search, achieving an 8% boost in accuracy with a final test accuracy of 79%, demonstrating strong predictive capabilities of movie success.</li>
                </ul>
              </div>
            </div>
            <!-- <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Live Demo
              </button>
            </div> -->
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project-3.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Credit Card Fraud Detection</h2>
            <div class="description">
              Description
              <div class="popup-content">
                <ul>
                  <li>Engineered, balanced, and normalized features in a dataset of 280,000+ credit card transactions.</li>
                  <li>Partitioned data into training, validation, and testing sets to strategically evaluate model performance metrics.</li>
                  <li>Developed and tested multiple machine learning models including logistic regression, decision trees, and GBCs.</li>
                  <li>Utilized Tensorflow to create deep learning models like neural networks for more effective fraud detection.</li>
                  <li>Achieved notable metrics with the best model, the Gradient Boosting Classifier, reaching a precision of 95% and a recall of 86% on the test data set, outperforming unoptimized models by over 15% with a resulting f1-score of 0.90.</li>
                </ul>
              </div>
            </div>
            <!-- <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Live Demo
              </button>
            </div> -->
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./index.html#skills'"
      />
    </section>
    <section id="skills">
      <p class="section__text__p1">Take A Look At My</p>
      <h1 class="title">Skills</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Languages</h2>
            <div class="article-container">
              <article>
                <div>
                  <h3>Java</h3>
                </div>
              </article>
              <article>
                <div>
                  <h3>Python</h3>
                </div>
              </article>
              <article>
                <div>
                  <h3>C/C++</h3>
                </div>
              </article>
              <article>
                <div>
                  <h3>Javascript</h3>
                </div>
              </article>
              <article>
                <div>
                  <h3>Typescript</h3>
                </div>
              </article>
              <article>
                <div>
                  <h3>SQL</h3>
                </div>
              </article>
              <article>
                <div>
                  <h3>Clojure</h3>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Frameworks</h2>
            <div class="article-container">
              <article>
                <div>
                  <h3>Spring Boot</h3>
                </div>
              </article>
              <article>
                <div>
                  <h3>Node.js</h3>
                </div>
              </article>
              <article>
                <div>
                  <h3>Vue.js</h3>
                </div>
              </article>
              <article>
                <div>
                  <h3>Flask</h3>
                </div>
              </article>
              <article>
                <div>
                  <h3>Google Test</h3>
                </div>
              </article>
              <article>
                <div>
                  <h3>JUnit</h3>
                </div>
              </article>
              <article>
                <div>
                  <h3>Express.js</h3>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Tools</h2>
            <div class="article-container">
              <article>
                <div>
                  <h3>AWS</h3>
                </div>
              </article>
              <article>
                <div>
                  <h3>Git</h3>
                </div>
              </article>
              <article>
                <div>
                  <h3>Docker</h3>
                </div>
              </article>
              <article>
                <div>
                  <h3>MongoDB</h3>
                </div>
              </article>
              <article>
                <div>
                  <h3>Jira</h3>
                </div>
              </article>
              <article>
                <div>
                  <h3>VSCode</h3>
                </div>
              </article>
              <article>
                <div>
                  <h3>Unix</h3>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Libraries</h2>
            <div class="article-container">
              <article>
                <div>
                  <h3>React</h3>
                </div>
              </article>
              <article>
                <div>
                  <h3>Scikit-learn</h3>
                </div>
              </article>
              <article>
                <div>
                  <h3>Tensorflow</h3>
                </div>
              </article>
              <article>
                <div>
                  <h3>pandas</h3>
                </div>
              </article>
              <article>
                <div>
                  <h3>NumPy</h3>
                </div>
              </article>
              <article>
                <div>
                  <h3>Matplotlib</h3>
                </div>
              </article>
              <article>
                <div>
                  <h3>Beautiful Soup</h3>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./index.html#contact'"
      />
    </section>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:rohannagineni@utexas.edu">rohannagineni@utexas.edu</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
